[IG]
ig = fsh-generated/resources/ImplementationGuide-fhir.worldhealthorganization.smart-ot.json
#template = #local-template
template = who.fhir.template#3.0
usage-stats-opt-out = false
fhir-version = 4.0.1

