<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Codings - WHO SMART Guideline: Surveillance and Outbreak Toolkit v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.8"}
    h3,h4,h5,h6{--heading-prefix:"2.8"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guideline: Surveillance and Outbreak Toolkit</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="usecases.html">Use Cases</a></li>
      <li><a href="business_process.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
	    <li><a href="sequence-diagrams.html">Sequence Diagram</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
      <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='data_exchange.html'><b>Data Exchange</b></a></li><li><b>Codings</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Guideline: Surveillance and Outbreak Toolkit, published by WHO. This is not an authorized publication; it is the continuous build for version 0.2.1). This version is based on the current content of <a href="https://github.com/Emma-Marie-UMUTONIWASE/smart-ot-Rwanda">https://github.com/Emma-Marie-UMUTONIWASE/smart-ot-Rwanda</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-ot/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Codings</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#codesystems" id="markdown-toc-codesystems">CodeSystems</a></li>
  <li><a href="#valuesets" id="markdown-toc-valuesets">ValueSets</a></li>
</ul>

</div>
<p>Note that the terminologies included in this implementation guide will need to be updated, because the ideal mechanism for distribution (as an expression) is not currently supported by the content logical definition constructs available in the FHIR ValueSet resource and all known implementations of it. Before use in a production environment, ensure you have the latest value sets based on the definitions for each value set (as defined in the inclusion/exclusion criteria for each one).</p>

<p>The following terminology artifacts are included for this implementation guide:</p>

<h3 id="codesystems">CodeSystems</h3>
<li><a href="CodeSystem-AFROMRCIF.html">AFRO MRCIF CodeSystem for Data Elements</a></li>
<li><a href="CodeSystem-AnimalContactLocationCs.html">Animal Contact Location</a></li>
<li><a href="CodeSystem-AnimalContactTypeCs.html">Animal Contact Type</a></li>
<li><a href="CodeSystem-AnimalExposureLocationCs.html">Exposure Location</a></li>
<li><a href="CodeSystem-AntigenCs.html">Antigen Code System</a></li>
<li><a href="CodeSystem-CaseStatusCs.html">Case Status</a></li>
<li><a href="CodeSystem-ConfirmationBasisCs.html">Confirmation Basis</a></li>
<li><a href="CodeSystem-ContactTypeCs.html">Contact Type</a></li>
<li><a href="CodeSystem-DetectedByCs.html">Detected By Code System</a></li>
<li><a href="CodeSystem-DiscardingBasisCs.html">Discarding Basis</a></li>
<li><a href="CodeSystem-DomesticatedWildCs.html">Domesticated or Wild</a></li>
<li><a href="CodeSystem-ExposureLocationCs.html">Exposure Location</a></li>
<li><a href="CodeSystem-FinalClassificationCs.html">Final Classification</a></li>
<li><a href="CodeSystem-InfectionSettingCs.html">InfectionSetting</a></li>
<li><a href="CodeSystem-InitDiagCs.html">Initial Diagnosis Code System</a></li>
<li><a href="CodeSystem-LocTypeCs.html">Locality Type Code System</a></li>
<li><a href="CodeSystem-LocalCasesPresentCs.html">LocalCasesPresent</a></li>
<li><a href="CodeSystem-LocalizationOfSkinDisorderCs.html">Localization of Skin Disorder</a></li>
<li><a href="CodeSystem-NoOfDosesCs.html">Number of Doses</a></li>
<li><a href="CodeSystem-PAHO-MRCIF.html">PAHO MRCIF CodeSystem for Data Elements</a></li>
<li><a href="CodeSystem-PathogenTestedCs.html">Pathogen Tested</a></li>
<li><a href="CodeSystem-PatientOutcomeCs.html">Patient Clinical Course Outcome</a></li>
<li><a href="CodeSystem-PlaceOfCareCs.html">Place Of Care</a></li>
<li><a href="CodeSystem-ProvTypeCs.html">Type of Provider Code System</a></li>
<li><a href="CodeSystem-RashTypeCs.html">Rash Type</a></li>
<li><a href="CodeSystem-ReportedByCs.html">Reported By</a></li>
<li><a href="CodeSystem-ResultCs.html">Result Code System</a></li>
<li><a href="CodeSystem-ResultsCs.html">Results</a></li>
<li><a href="CodeSystem-RouteOfAdministrationCs.html">Route Of Administration</a></li>
<li><a href="CodeSystem-SampleTypeCs.html">Sample Type Code System</a></li>
<li><a href="CodeSystem-SourceOfInfectionCs.html">Source Of Infection</a></li>
<li><a href="CodeSystem-SourceOfInformationCs.html">Source Of Information</a></li>
<li><a href="CodeSystem-SpecimenCollectedCs.html">Specimen Collected</a></li>
<li><a href="CodeSystem-SpecimenNumberCs.html">Specimen Number Code System</a></li>
<li><a href="CodeSystem-TestPerformedCs.html">Test Performed Code System</a></li>
<li><a href="CodeSystem-TestTypeCs.html">Test Type</a></li>
<li><a href="CodeSystem-VaccineInfoSourceCs.html">Vaccine Info Source</a></li>
<li><a href="CodeSystem-VaccineTypeCs.html">Vaccine Type</a></li>
<li><a href="CodeSystem-WaterCharacteristicsCs.html">Water Characteristics</a></li>
<li><a href="CodeSystem-YesNoUnknownCs.html">Yes No Unknown</a></li>

<h3 id="valuesets">ValueSets</h3>
<li><a href="ValueSet-AnimalContactLocation.html">Animal Contact Location</a></li>
<li><a href="ValueSet-AnimalContactType.html">Animal Contact Type</a></li>
<li><a href="ValueSet-AnimalExposureLocation.html">Animal Exposure Location</a></li>
<li><a href="ValueSet-Antigen.html"> Antigen</a></li>
<li><a href="ValueSet-BiologicalSex.html">SOT Biological Sex</a></li>
<li><a href="ValueSet-CaseStatus.html">Case Status</a></li>
<li><a href="ValueSet-ConfirmationBasis.html"> ConfirmationBasis</a></li>
<li><a href="ValueSet-ContactType.html">Contact Type</a></li>
<li><a href="ValueSet-DetectedBy.html">SOT Measles Detected By</a></li>
<li><a href="ValueSet-DiscardingBasis.html"> DiscardingBasis</a></li>
<li><a href="ValueSet-DomesticatedWild.html">Domesticated or Wild</a></li>
<li><a href="ValueSet-ExposureLocation.html"> Exposure Location</a></li>
<li><a href="ValueSet-FinalClassification.html"> FinalClassification</a></li>
<li><a href="ValueSet-InfectionSetting.html"> InfectionSetting</a></li>
<li><a href="ValueSet-InitDiag.html">SOT Measles Initial Diagnosis</a></li>
<li><a href="ValueSet-LocType.html">SOT Measles Locality Type</a></li>
<li><a href="ValueSet-LocalCasesPresent.html"> LocalCasesPresent</a></li>
<li><a href="ValueSet-LocalizationOfSkinDisorder.html">Localization of Skin Disorder</a></li>
<li><a href="ValueSet-NoOfDoses.html">SOT Measles No Of Doses</a></li>
<li><a href="ValueSet-PathogenTested.html">Pathogen  Tested</a></li>
<li><a href="ValueSet-PatientOutcome.html">Patient Clinical Course Outcome</a></li>
<li><a href="ValueSet-PlaceOfCare.html">Place Of Care</a></li>
<li><a href="ValueSet-ProvType.html">SOT Measles Provider Type</a></li>
<li><a href="ValueSet-RashType.html">Rash Type</a></li>
<li><a href="ValueSet-ReportedBy.html">Reported By</a></li>
<li><a href="ValueSet-Result.html"> Result</a></li>
<li><a href="ValueSet-Results.html">Results</a></li>
<li><a href="ValueSet-RouteOfAdministration.html">Route Of Administration</a></li>
<li><a href="ValueSet-SampleType.html"> Sample Type</a></li>
<li><a href="ValueSet-SourceOfInfection.html"> SourceOfInfection</a></li>
<li><a href="ValueSet-SourceOfInformation.html">SOT Measles Source Of Information Type</a></li>
<li><a href="ValueSet-SpecimenCollected.html">Specimen Collected</a></li>
<li><a href="ValueSet-SpecimenNumber.html"> Specimen Number</a></li>
<li><a href="ValueSet-TestPerformed.html"> Test Performed</a></li>
<li><a href="ValueSet-TestType.html">AFRO MRCIF Test Type</a></li>
<li><a href="ValueSet-VaccineInfoSource.html">Vaccine Info Source</a></li>
<li><a href="ValueSet-VaccineType.html">SOT Measles Vaccine Type</a></li>
<li><a href="ValueSet-WaterCharacteristics.html">Water Characteristics</a></li>
<li><a href="ValueSet-YesNo.html">SOT Yes No</a></li>
<li><a href="ValueSet-YesNoUnknown.html">Yes No Unknown</a></li>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.worldhealthorganization.smart-ot#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 26, 2023 09:30+0000">2023-10-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-ot/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

