<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title> - WHO SMART Guideline: Surveillance and Outbreak Toolkit v0.2.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4.142"}
    h3,h4,h5,h6{--heading-prefix:"4.142"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guideline: Surveillance and Outbreak Toolkit</span>
            <br/>
            <span style="display:inline-block;">0.2.1 - CI Build



  <img alt="International flag" src="assets/images/001.svg" height="16" title="International"/>


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  
  <li class="dropdown">
    <a data-toggle="dropdown" href="index.html" class="dropdown-toggle">Home<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="index.html">Summary</a></li>
      <li><a href="changes.html">Changes</a></li>
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="references.html">References</a></li>
	  <li><a href="adapting.html">Adapting Guidelines for Country Use</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="requirements.html" class="dropdown-toggle">Business Requirements<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="concepts.html">Concepts</a></li>
      <li><a href="personas.html">Generic Personas</a></li>
      <li><a href="usecases.html">Use Cases</a></li>
      <li><a href="business_process.html">Business Processes</a></li>
      <li><a href="dictionary.html">Data Dictionary</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="data_exchange.html" class="dropdown-toggle">Data Models and Exchange<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="system-actors.html">System Actors</a></li>
	    <li><a href="sequence-diagrams.html">Sequence Diagram</a></li>
      <li><a href="transactions.html">Transactions</a></li>
      <li><a href="workflows.html">Workflows</a></li>
      <li><a href="profiles.html">Content Profiles</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Deployment<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="security_privacy.html">Security and Privacy Considerations</a></li>
      <li><a href="testing.html">Testing</a></li>
	  <li><a href="reference-implementations.html">Reference Implementations</a></li>
      <li><a href="downloads.html">Downloads</a></li>
    </ul>
  </li>

  <li class="dropdown">
    <a data-toggle="dropdown" href="deployment.html" class="dropdown-toggle"> Indices<b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a href="artifacts.html">Artifact Index</a></li>
      <!-- <li><a href="maps.html">Mappings</a></li> -->
    </ul>
  </li>
</ul>      

            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b></b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">WHO SMART Guideline: Surveillance and Outbreak Toolkit, published by WHO. This is not an authorized publication; it is the continuous build for version 0.2.1). This version is based on the current content of <a href="https://github.com/Emma-Marie-UMUTONIWASE/smart-ot-Rwanda">https://github.com/Emma-Marie-UMUTONIWASE/smart-ot-Rwanda</a> and changes regularly. See the <a href="http://worldhealthorganization.github.io/smart-ot/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="StructureMap-AFROMRCIFQuestionnaireToLogicalModel.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="StructureMap-AFROMRCIFQuestionnaireToLogicalModel.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="StructureMap-AFROMRCIFQuestionnaireToLogicalModel.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">StructureMap: 

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://worldhealthorganization.github.io/smart-ot/StructureMap/AFROMRCIFQuestionnaireToLogicalModel<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-ot/StructureMap/AFROMRCIFQuestionnaireToLogicalModel"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.2.1<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://worldhealthorganization.github.io/smart-ot/StructureMap/AFROMRCIFQuestionnaireToLogicalModel|0.2.1"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-10-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">AFROMRCIFQuestionnaireToLogicalModel</span></td>
    </tr>




  </table>



  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="StructureMap-AFROMRCIFQuestionnaireToLogicalModel.xml.html">XML</a>, <a href="StructureMap-AFROMRCIFQuestionnaireToLogicalModel.json.html">JSON</a>, <a href="StructureMap-AFROMRCIFQuestionnaireToLogicalModel.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><pre class="fml">
<b>map</b><span style="color: navy"> &quot;</span>http://worldhealthorganization.github.io/smart-ot/StructureMap/AFROMRCIFQuestionnaireToLogicalModel<span style="color: navy">&quot; = &quot;</span>AFROMRCIFQuestionnaireToLogicalModel<span style="color: navy">&quot;

</span><b>uses</b><span style="color: navy"> &quot;</span><a href="http://hl7.org/fhir/R4/questionnaireresponse.html" title="QuestionnaireResponse">http://hl7.org/fhir/StructureDefinition/QuestionnaireResponse</a><span style="color: navy">&quot; </span><b>alias </b>QuestionnaireResponse <b>as </b><b>source</b>
<b>uses</b><span style="color: navy"> &quot;</span><a href="StructureDefinition-AFROMRCIF.html" title="Surveillance &amp; Outbreak Toolkit - AFRO MRCIF">http://worldhealthorganization.github.io/smart-ot/StructureDefinition/AFROMRCIF</a><span style="color: navy">&quot; </span><b>alias </b>MeaslesLogicalModel <b>as </b><b>target</b>

<b>group </b>MRCIFQuestionnaireToLogicalModel<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qr</span><span style="color: navy"> : </span>QuestionnaireResponse, <b>target</b> <span style="color: maroon">measlesLm</span><span style="color: navy"> : </span>AFROMRCIF<span style="color: navy">)</span><span style="color: navy"> {
</span>  qr.item<b> as </b><span style="color: maroon">item</span><b> where </b>linkId.value in ('investigationForm')<span style="color: navy"><b> -&gt; </b></span><span style="color: maroon">measlesLm</span><b> as </b><span style="color: maroon">measlesLm</span><b> then </b>mapInvestigationForm<span style="color: navy">(</span><span style="color: maroon">item</span><span style="color: navy">, </span><span style="color: maroon">measlesLm</span><span style="color: navy">)</span> <i>&quot;set Investigation form&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapInvestigationForm<span style="color: navy">(</span><b>source</b> <span style="color: maroon">investigationForm</span>, <b>target</b> <span style="color: maroon">measlesLm</span><span style="color: navy"> : </span>AFROMRCIF<span style="color: navy">)</span><span style="color: navy"> {
</span>  investigationForm.item<b> as </b><span style="color: maroon">qrReportingSource</span><b> where </b>linkId.value in ('reportingSource')<span style="color: navy"><b> -&gt; </b></span>measlesLm.ReportingSource<b> as </b><span style="color: maroon">lmReportingSource</span><b> then </b>mapReportingSource<span style="color: navy">(</span><span style="color: maroon">qrReportingSource</span><span style="color: navy">, </span><span style="color: maroon">lmReportingSource</span><span style="color: navy">)</span> <i>&quot;set Reporting Source&quot;</i><span style="color: navy">;</span>
  investigationForm.item<b> as </b><span style="color: maroon">qrDemographics</span><b> where </b>linkId.value in ('demographics')<span style="color: navy"><b> -&gt; </b></span>measlesLm.Demographics<b> as </b><span style="color: maroon">lmDemographics</span><b> then </b>mapDemographics<span style="color: navy">(</span><span style="color: maroon">qrDemographics</span><span style="color: navy">, </span><span style="color: maroon">lmDemographics</span><span style="color: navy">)</span> <i>&quot;set Demographics&quot;</i><span style="color: navy">;</span>
  investigationForm.item<b> as </b><span style="color: maroon">qrVaccinationStatus</span><b> where </b>linkId.value in ('vaccinationStatus')<span style="color: navy"><b> -&gt; </b></span>measlesLm.VaccinationStatus<b> as </b><span style="color: maroon">lmVaccinationStatus</span><b> then </b>mapVaccinationStatus<span style="color: navy">(</span><span style="color: maroon">qrVaccinationStatus</span><span style="color: navy">, </span><span style="color: maroon">lmVaccinationStatus</span><span style="color: navy">)</span> <i>&quot;set Vaccination Status&quot;</i><span style="color: navy">;</span>
  investigationForm.item<b> as </b><span style="color: maroon">qrClinical</span><b> where </b>linkId.value in ('clinical')<span style="color: navy"><b> -&gt; </b></span>measlesLm.Clinical<b> as </b><span style="color: maroon">lmClinical</span><b> then </b>mapClinical<span style="color: navy">(</span><span style="color: maroon">qrClinical</span><span style="color: navy">, </span><span style="color: maroon">lmClinical</span><span style="color: navy">)</span> <i>&quot;set Clinical&quot;</i><span style="color: navy">;</span>
  investigationForm.item<b> as </b><span style="color: maroon">qrLaboratoryResults</span><b> where </b>linkId.value in ('laboratoryResults')<span style="color: navy"><b> -&gt; </b></span>measlesLm.LaboratoryResults<b> as </b><span style="color: maroon">lmLaboratoryResults</span><b> then </b>mapLaboratoryResults<span style="color: navy">(</span><span style="color: maroon">qrLaboratoryResults</span><span style="color: navy">, </span><span style="color: maroon">lmLaboratoryResults</span><span style="color: navy">)</span> <i>&quot;set Laboratory Results&quot;</i><span style="color: navy">;</span>
  investigationForm.item<b> as </b><span style="color: maroon">qrCaseInvestigation</span><b> where </b>linkId.value in ('qrCaseInvestigation')<span style="color: navy"><b> -&gt; </b></span>measlesLm.qrCaseInvestigation<b> as </b><span style="color: maroon">lmCaseInvestigation</span><b> then </b>mapCaseInvestigation<span style="color: navy">(</span><span style="color: maroon">qrCaseInvestigation</span><span style="color: navy">, </span><span style="color: maroon">lmCaseInvestigation</span><span style="color: navy">)</span> <i>&quot;set Contact Tracing&quot;</i><span style="color: navy">;</span>
  investigationForm.item<b> as </b><span style="color: maroon">qrClassification</span><b> where </b>linkId.value in ('classification')<span style="color: navy"><b> -&gt; </b></span>measlesLm.Classification<b> as </b><span style="color: maroon">lmClassification</span><b> then </b>mapClassification<span style="color: navy">(</span><span style="color: maroon">qrClassification</span><span style="color: navy">, </span><span style="color: maroon">lmClassification</span><span style="color: navy">)</span> <i>&quot;set Classification&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapReportingSource<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrReportingSource</span>, <b>target</b> <span style="color: maroon">lmReportingSource</span><span style="color: navy"> : </span>SOTMeaslesReportingSource<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrReportingSource.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">caseId</span><b> where </b>item.linkId = 'caseID'<b> then</b><span style="color: navy"> {
</span>      caseId.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmReportingSource.UniqueId = <span style="color: maroon">value</span> <i>&quot;set01&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    qrReportingSource.item<b> as </b><span style="color: maroon">qrReportingInstitution</span><b> where </b>linkId.value in ('reportingInstitution')<span style="color: navy"><b> -&gt; </b></span><span style="color: maroon">lmReportingSource</span><b> as </b><span style="color: maroon">lmReportingSource</span><b> then </b>mapReportingInstitution<span style="color: navy">(</span><span style="color: maroon">qrReportingInstitution</span><span style="color: navy">, </span><span style="color: maroon">lmReportingSource</span><span style="color: navy">)</span> <i>&quot;set reporting institution&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">dateReportedNational</span><b> where </b>item.linkId = 'DateReportedNational'<b> then</b><span style="color: navy"> {
</span>      dateReportedNational.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmReportingSource.DateReportedNational = <span style="color: maroon">value</span> <i>&quot;set date reported national&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set date reported national&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set reporting source&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapReportingInstitution<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrReportingInstitution</span>, <b>target</b> <span style="color: maroon">lmReportingSource</span><span style="color: navy"> : </span>SOTMeaslesReportingSource<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrReportingInstitution.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">reportingFacility</span><b> where </b>item.linkId = 'reportingFacility'<b> then</b><span style="color: navy"> {
</span>      reportingFacility.value<b> as </b><span style="color: maroon">healthFacilityName</span><span style="color: navy"><b> -&gt; </b></span>lmReportingSource.HealthServiceName = <span style="color: maroon">healthFacilityName</span> <i>&quot;set health facility name&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set health facility name&quot;</i><span style="color: navy">;</span>
    qrReportingInstitution<span style="color: navy"><b> -&gt; </b></span><b>create</b><span style="color: navy">(</span><span style="color: blue">'Address'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">lmAddress</span><b> then</b><span style="color: navy"> {
</span>      item.answer first<b> as </b><span style="color: maroon">country</span><b> where </b>item.linkId = 'country'<b> then</b><span style="color: navy"> {
</span>        country.value<b> as </b><span style="color: maroon">countryValue</span><span style="color: navy"><b> -&gt; </b></span>lmAddress.country = <span style="color: maroon">countryValue</span> <i>&quot;set country&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;set country&quot;</i><span style="color: navy">;</span>
      item.answer first<b> as </b><span style="color: maroon">municipality</span><b> where </b>item.linkId = 'municipality'<b> then</b><span style="color: navy"> {
</span>        municipality.value<b> as </b><span style="color: maroon">cityValue</span><span style="color: navy"><b> -&gt; </b></span>lmAddress.city = <span style="color: maroon">cityValue</span> <i>&quot;set city&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;set city  &quot;</i><span style="color: navy">;</span>
      item.answer first<b> as </b><span style="color: maroon">state</span><b> where </b>item.linkId = 'state'<b> then</b><span style="color: navy"> {
</span>        state.value<b> as </b><span style="color: maroon">stateValue</span><span style="color: navy"><b> -&gt; </b></span>lmAddress.state = <span style="color: maroon">stateValue</span> <i>&quot;set state&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;set state&quot;</i><span style="color: navy">;</span>
      item.answer first<b> as </b><span style="color: maroon">locality</span><b> where </b>item.linkId = 'locality'<b> then</b><span style="color: navy"> {
</span>        locality.value<b> as </b><span style="color: maroon">localityValue</span><span style="color: navy"><b> -&gt; </b></span>lmAddress.line = <span style="color: maroon">localityValue</span> <i>&quot;set locality&quot;</i><span style="color: navy">;</span>
      <span style="color: navy">}</span> <i>&quot;set locality&quot;</i><span style="color: navy">;</span>
      qrReportingInstitution<span style="color: navy"><b> -&gt; </b></span>lmReportingSource.PlaceOfReporting = <span style="color: maroon">lmAddress</span> <i>&quot;assign address&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set address&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set reporting institution&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapDemographics<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrDemographics</span>, <b>target</b> <span style="color: maroon">lmDemographics</span><span style="color: navy"> : </span>SOTMeaslesDemographic<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrDemographics.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">name</span><b> where </b>item.linkId = 'name'<b> then</b><span style="color: navy"> {
</span>      name.value<b> as </b><span style="color: maroon">nameValue</span><span style="color: navy"><b> -&gt; </b></span> <b>create</b><span style="color: navy">(</span><span style="color: blue">'HumanName'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">lmName</span><span style="color: navy">, </span> lmName.family = <span style="color: maroon">nameValue</span><span style="color: navy">, </span> lmDemographics.Name = <span style="color: maroon">lmName</span> <i>&quot;set name&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set name&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">// </span><span style="color: green">adapt address to be separate mappings</span>
    item.answer first<b> as </b><span style="color: maroon">address</span><b> where </b>item.linkId = 'address'<b> then</b><span style="color: navy"> {
</span>      address.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span> <b>create</b><span style="color: navy">(</span><span style="color: blue">'Address'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">lmAddress</span><span style="color: navy">, </span> lmAddress.text = <span style="color: maroon">value</span><span style="color: navy">, </span> lmDemographics.PlaceOfResidence = <span style="color: maroon">lmAddress</span> <i>&quot;set address&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set address&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">location</span><b> where </b>item.linkId = 'localityType'<b> then</b><span style="color: navy"> {
</span>      location.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmDemographics.LocalityType = <span style="color: maroon">value</span> <i>&quot;set Locality Type&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set Locality Type&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">sex</span><b> where </b>item.linkId = 'sex'<b> then</b><span style="color: navy"> {
</span>      sex.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmDemographics.Sex = <span style="color: maroon">value</span> <i>&quot;set sex&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set sex&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">DoB</span><b> where </b>item.linkId = 'DoB'<b> then</b><span style="color: navy"> {
</span>      DoB.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmDemographics.DateOfBirth = <span style="color: maroon">value</span> <i>&quot;set DoB&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set DoB&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">ageOnset</span><b> where </b>item.linkId = 'ageOnset'<b> then</b><span style="color: navy"> {
</span>      ageOnset.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span> <b>create</b><span style="color: navy">(</span><span style="color: blue">'Quantity'</span><span style="color: navy">)</span><b> as </b><span style="color: maroon">lmAgeOnset</span><span style="color: navy">, </span> lmAgeOnset.value = <span style="color: maroon">value</span><span style="color: navy">, </span> lmDemographics.Age = <span style="color: maroon">lmAgeOnset</span> <i>&quot;set ageOnset&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set ageOnset&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set demographics&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapVaccinationStatus<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrVaccinationStatus</span>, <b>target</b> <span style="color: maroon">lmVaccinationStatus</span><span style="color: navy"> : </span>SOTMeaslesVaccinationStatus<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrVaccinationStatus.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">lastDoseDate</span><b> where </b>item.linkId = 'lastDoseDate'<b> then</b><span style="color: navy"> {
</span>      lastDoseDate.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmVaccinationStatus.LastDoseDate = <span style="color: maroon">value</span> <i>&quot;set Last Dose Date&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set last dose date&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">noOfDoses</span><b> where </b>item.linkId = 'noOfDoses'<b> then</b><span style="color: navy"> {
</span>      noOfDoses.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmVaccinationStatus.NumberOfDoses = <span style="color: maroon">value</span> <i>&quot;set number of doses&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">vaccineType</span><b> where </b>item.linkId = 'vaccineType'<b> then</b><span style="color: navy"> {
</span>      vaccineType.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmVaccinationStatus.VaccineType = <span style="color: maroon">value</span> <i>&quot;set vaccine type&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapClinical<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrClinical</span>, <b>target</b> <span style="color: maroon">lmClinical</span><span style="color: navy"> : </span>SOTMeaslesClinical<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrClinical.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">fever</span><b> where </b>item.linkId = 'fever'<b> then</b><span style="color: navy"> {
</span>      fever.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.Fever = <span style="color: maroon">value</span> <i>&quot;set Fever&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">rash</span><b> where </b>item.linkId = 'rash'<b> then</b><span style="color: navy"> {
</span>      rash.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.Rash = <span style="color: maroon">value</span> <i>&quot;set Rash&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">cough</span><b> where </b>item.linkId = 'cough'<b> then</b><span style="color: navy"> {
</span>      cough.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.Cough = <span style="color: maroon">value</span> <i>&quot;set Cough&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">conjunctivitis</span><b> where </b>item.linkId = 'conjunctivitis'<b> then</b><span style="color: navy"> {
</span>      conjunctivitis.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.Conjunctivitis = <span style="color: maroon">value</span> <i>&quot;set Conjunctivitis&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">coryza</span><b> where </b>item.linkId = 'coryza'<b> then</b><span style="color: navy"> {
</span>      coryza.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.Coryza = <span style="color: maroon">value</span> <i>&quot;set Coryza&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">lymphadenopathy</span><b> where </b>item.linkId = 'lymphadenopathy'<b> then</b><span style="color: navy"> {
</span>      lymphadenopathy.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.Lymphadenopathy = <span style="color: maroon">value</span> <i>&quot;set Lymphadenopathy&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">jointPain</span><b> where </b>item.linkId = 'jointPain'<b> then</b><span style="color: navy"> {
</span>      jointPain.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.JointPain = <span style="color: maroon">value</span> <i>&quot;set Arthralgia&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">admitted</span><b> where </b>item.linkId = 'admitted'<b> then</b><span style="color: navy"> {
</span>      admitted.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.HistoryOfHospitalization = <span style="color: maroon">value</span> <i>&quot;set Hospitalized&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">admittedHCFName</span><b> where </b>item.linkId = 'admittedHCFName'<b> then</b><span style="color: navy"> {
</span>      admittedHCFName.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.HospitalName = <span style="color: maroon">value</span> <i>&quot;set Hospital Name&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">outcome</span><b> where </b>item.linkId = 'outcome'<b> then</b><span style="color: navy"> {
</span>      outcome.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.Outcome = <span style="color: maroon">value</span> <i>&quot;set Outcome&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'travelledOutside'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.travelledOutside = <span style="color: maroon">value</span> <i>&quot;set specify virus&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'infectionSetting'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.specifyInfectionSetting = <span style="color: maroon">value</span> <i>&quot;set specify virus&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set clinical&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapLaboratoryResults<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrLaboratoryResults</span>, <b>target</b> <span style="color: maroon">lmLaboratoryResults</span><span style="color: navy"> : </span>LaboratoryResultsLogicalModel<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrLaboratoryResults.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'sampleType'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.SampleType = <span style="color: maroon">value</span> <i>&quot;set SampleType&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'collectionDate'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.SpecimenCollectionDate = <span style="color: maroon">value</span> <i>&quot;set SpecimenCollectionDate&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'labName'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.LabName = <span style="color: maroon">value</span> <i>&quot;set Shipment Date&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'specimenSentDate'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.SpecimenSentDate = <span style="color: maroon">value</span> <i>&quot;set SpecimenSentDate&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'specimenReceivedDate'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.SpecimenRecdDate = <span style="color: maroon">value</span> <i>&quot;set SpecimenRecdDate&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'testPerformed'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.TypeOfTest = <span style="color: maroon">value</span> <i>&quot;set TypeOfTest&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'result'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.Results = <span style="color: maroon">value</span> <i>&quot;set Results&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'specifyVirus'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmLaboratoryResults.ViralGenotype = <span style="color: maroon">value</span> <i>&quot;set specify virus&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set labs&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapCaseInvestigation<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrCaseInvestigation</span>, <b>target</b> <span style="color: maroon">lmCaseInvestigation</span><span style="color: navy"> : </span>SOTMeaslesCaseInvestigation<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrCaseInvestigation.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">dateOfConsultation</span><b> where </b>item.linkId = 'DateOfConsultation'<b> then</b><span style="color: navy"> {
</span>      dateOfConsultation.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmReportingSource.DateOfConsultation = <span style="color: maroon">value</span> <i>&quot;set date of consultation&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set date of consultation&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">dateReportedLocal</span><b> where </b>item.linkId = 'dateReported'<b> then</b><span style="color: navy"> {
</span>      dateReportedLocal.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmReportingSource.DateReportedLocal = <span style="color: maroon">value</span> <i>&quot;set date reported local&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set date reported local&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">rashOnsetDate</span><b> where </b>item.linkId = 'rashOnsetDate'<b> then</b><span style="color: navy"> {
</span>      rashOnsetDate.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClinical.RashOnsetDate = <span style="color: maroon">value</span> <i>&quot;set Rash Onset Date&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set contact tracing&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span><b>group </b>mapClassification<span style="color: navy">(</span><b>source</b> <span style="color: maroon">qrClassification</span>, <b>target</b> <span style="color: maroon">lmClassification</span><span style="color: navy"> : </span>ClassificationLogicalModel<span style="color: navy">)</span><span style="color: navy"> {
</span>  qrClassification.item<b> as </b><span style="color: maroon">item</span><b> then</b><span style="color: navy"> {
</span>    item.answer first<b> as </b><span style="color: maroon">answer</span><b> where </b>item.linkId = 'finalClassification'<b> then</b><span style="color: navy"> {
</span>      answer.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClassification.FinalClassification = <span style="color: maroon">value</span> <i>&quot;set finalClassification&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set&quot;</i><span style="color: navy">;</span>
    item.answer first<b> as </b><span style="color: maroon">reportedBy</span><b> where </b>item.linkId = 'reportedBy'<b> then</b><span style="color: navy"> {
</span>      reportedBy.value<b> as </b><span style="color: maroon">value</span><span style="color: navy"><b> -&gt; </b></span>lmClassification.ReportedBy = <span style="color: maroon">value</span> <i>&quot;set case ID&quot;</i><span style="color: navy">;</span>
    <span style="color: navy">}</span> <i>&quot;set case ID&quot;</i><span style="color: navy">;</span>
  <span style="color: navy">}</span> <i>&quot;set classification&quot;</i><span style="color: navy">;</span>
<span style="color: navy">}

</span></pre></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package fhir.worldhealthorganization.smart-ot#0.2.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Thu, Oct 26, 2023 09:30+0000">2023-10-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                  | <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/WorldHealthOrganization/smart-ig-empty/projects/1">Issues</a>
                
| <a style="color: #81BEF7" target="_blank" href="http://worldhealthorganization.github.io/smart-ot/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->


  
    
    <script type="text/javascript">
     /* <![CDATA[ */
        $(':header[id]').each(function() { // apply this to each heading
          var id = $(this).attr('id');
          var feedbackurl = 'https://docs.google.com/forms/d/e/1FAIpQLScmCYc6opgnln2iKCLc1sUXD8fA27TJU4h7O63Lk4DD7MaZWw/viewform?usp=pp_url'; // the feedbackEntry (in the YAML) file will have a URL, which will be a google forms URL. This URL can be clicked, so the security risks are the same as an IG Editor entering any other URL.
          var feedbacklabel = 'Feedback';
          
            
              feedbacklabel = 'Feedback';  // The feedback label is a string
            

            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(1353807103).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'pageTitle';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
              var parameterFieldId = '';
              var parameterVariableName = '';
              var parameterValue = '';
              parameterFieldId = 'entry.'+parseInt(247644557).toString(); // the parameter fields is parsed as an integer, i presume this means no code can be injected there.
              parameterVariableName = 'sectionName';

              switch (parameterVariableName) { // the variableName only has 3 possible values. Everything else will default to "not supported"
                default:
                    console.log("Parameter value not supported");
                    break;
                  case "pageTitle":
                    parameterValue = encodeURIComponent($(document).attr('title'));
                    break;
                  case "sectionId":
                    parameterValue = id;
                    break;
                  case "sectionName":
                    parameterValue = document.getElementById(id).textContent;
                    break;
              }
/* <![CDATA[ */
              feedbackurl = feedbackurl + '&';
              feedbackurl = feedbackurl + parameterFieldId + '=' + parameterValue;
/* ]]> */
            
            
          if (id) { //To make sure the element has an id
            $(this).append(function () {
              return $('<a/>', {
                id,
                href: feedbackurl,
                text: feedbacklabel+' ' ,
                class: 'feedback',
                target: '_blank',
                onclick: 'window.open('+feedbackurl+',\'newwindow\',\'width=300,height=250\');return false;'
        
              });
            });
          }
        }) 
/* ]]> */
      </script>  
    
  



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

